<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Marissa Demmons">
  <meta name="description" content="Marissa Demmons, UI Designer, UX Designer, Design, Portfolio, Resume, Contact">
  <title>Marissa Demmons UX/UI Designer Valdosta, GA</title>
</head>

<body>
  <!-- For the header -->
  <header>
    <div>
      <?xml version="1.0" encoding="UTF-8"?>
      <svg width="116px" height="115px" viewBox="0 0 116 115" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>logomini</title>
        <g id="part-1-websitea" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Home-Page" transform="translate(-149.000000, -35.000000)" fill-rule="nonzero">
            <g id="upper" transform="translate(-3.000000, 23.000000)">
              <g id="Group" transform="translate(141.000000, 0.000000)">
                <g id="logo" transform="translate(11.000000, 12.000000)">
                  <g id="Group">
                    <path
                      d="M58.1435737,0 C68.3757756,0 76.952481,7.24245377 79.2315403,16.9840712 L103.545435,16.9842016 C103.157419,18.6427807 102.951957,20.3738034 102.951957,22.15386 C102.951957,31.2538335 108.321607,39.0723329 116,42.4817598 L106.816116,57.2460901 C112.349961,61.2602315 115.960842,67.8608072 115.960842,75.323124 C115.960842,87.5583631 106.253715,97.476984 94.2793663,97.476984 C90.3890734,97.476984 86.7380868,96.4300673 83.5815356,94.5969207 L70.8897459,115 C67.3121254,112.339062 62.9072595,110.7693 58.1435737,110.7693 C53.3798601,110.7693 48.9749701,112.33908 45.3973386,115 L32.7059018,94.5967522 C29.5492839,96.4300032 25.8981932,97.476984 22.007781,97.476984 C10.0334327,97.476984 0.326305395,87.5583631 0.326305395,75.323124 C0.326305395,67.8605463 3.93743898,61.2597698 9.47161187,57.2456688 L0.287328636,42.4816792 C7.96562439,39.0722098 13.3351908,31.2537618 13.3351908,22.15386 C13.3351908,20.3738034 13.1297278,18.6427807 12.7417124,16.9842016 L37.0556069,16.9840712 C39.3346664,7.24245377 47.9113716,0 58.1435737,0 Z"
                      id="Combined-Shape" fill="#606262"></path>
                    <path
                      d="M55.7652316,2.77590535 C65.627597,2.77590535 73.8943027,9.58206986 76.0909841,18.7368461 L99.5260581,18.7369764 C99.1520698,20.2956369 98.9540343,21.9223763 98.9540343,23.5951955 C98.9540343,32.1470478 104.129687,39.4946041 111.530644,42.6986018 L102.678332,56.5732988 C108.012268,60.3456117 111.492719,66.5486273 111.492719,73.5614917 C111.492719,85.0596683 102.136452,94.380782 90.5949113,94.380782 C86.8453993,94.380782 83.3265239,93.3970206 80.2841584,91.6744481 L68.0508729,110.848277 C64.6025331,108.347604 60.3568133,106.872356 55.7652316,106.872356 C51.1736499,106.872356 46.9279301,108.347604 43.47959,110.848277 L31.2465945,91.674284 C28.2041627,93.3969582 24.6851827,94.380782 20.9355518,94.380782 C9.39401124,94.380782 0.0377439799,85.0596683 0.0377439799,73.5614917 C0.0377439799,66.5484985 3.51832327,60.3453838 8.85242502,56.5730908 L-5.179918e-16,42.6985235 C7.40086096,39.4944841 12.5764287,32.1469782 12.5764287,23.5951955 C12.5764287,21.9223763 12.3783933,20.2956369 12.0044047,18.7369764 L35.4394788,18.7368461 C37.6361602,9.58206986 45.9028659,2.77590535 55.7652316,2.77590535 Z"
                      id="Combined-Shape-Copy" fill="#B86E0D"></path>
                  </g>
                  <path
                    d="M53.4070032,76 L53.4070032,75.8994565 C55.0349845,72.7826087 55.4419799,71.0230978 55.4419799,66.9008152 L55.4419799,66.9008152 L55.4419799,43.1222826 L41.4515154,74.8940217 L40.3831526,74.8940217 L25.6295719,42.9211957 L25.7821951,65.9959239 C25.8330696,70.5203804 26.494437,72.3804348 29.4451531,75.8994565 L29.4451531,75.8994565 L29.4451531,76 L21.4069953,76 L21.4069953,75.8994565 C24.0015906,72.3804348 24.6120836,70.5203804 24.6120836,65.9959239 L24.6120836,65.9959239 L24.6120836,46.2391304 C24.4085859,43.0217391 23.5437208,41.513587 21,39.3016304 L21,39.3016304 L21,39.201087 L30.2591438,39.201087 L43.3338688,67.8057065 L55.8998496,39.201087 L56.7106433,39.201087 C59.5770542,39.201087 61.3271643,39.1602324 62.999916,39.115353 L63.3575571,39.1056879 L63.3575571,39.1056879 L63.4766372,39.1024527 L63.7579864,39.0948191 C65.4690927,39.0485384 67.2638096,39.0038804 70.2534171,39 L70.6502334,39 C83.3179631,39 91,45.5353261 91,57.4497283 C91,69.3641304 83.674084,76 70.6502334,76 L70.6502334,76 L53.4070032,76 Z M70.1923637,40.0054348 L64.5961779,40.0054348 L64.5961779,75.1453804 L70.2432381,74.9945652 C80.6724935,74.7432065 84.5389491,69.0625 84.5389491,58.1535326 C84.5389491,45.736413 79.8076284,40.0054348 70.1923637,40.0054348 L70.1923637,40.0054348 Z"
                    id="Combined-Shape" fill="#FFFFFF"></path>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <div>

      <nav>
        <ul>
        <li><a href="index.html">Work</a></li>
        <li><a href="about.html">About</a></li>
       <li><a href="#contact">Contact</a></li>
       </ul>
      </nav>
    </div>
    <main></main>

      <!-- For the footer section -->
      <footer>
        <div><!-- open section for footer -->
          <h3>GET IN TOUCH</h3>
          <p><!-- open paragraph -->
            If you are interested in working with me or have any questions please reach out.
            </p><!-- close paragraph -->
            <div><!-- email button -->
              <a href="marissademmons@gmail.com">Email me</a>
              </div><!-- close email button -->
              <div><!-- social media layout placeholders -->
                <a href="LINKEDIN-URL" target="_blank">
                  <img src="http://via.placeholder.com/32x32">
                  </a>
                  <a href="Behance" target="_blank">
                    <img src="http://via.placeholder.com/32x32">
                    </a>
                    </div><!-- close social media -->
        </div><!-- close footer section -->
      </footer>
</body>

</html>
