<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Marissa Demmons">
  <meta name="description" content="Marissa Demmons, UI Designer, UX Designer, Design, Portfolio, Resume, Contact">
  <title>Marissa Demmons UX/UI Designer Valdosta, GA</title>
</head>

<body>
  <!-- For the header -->
  <header>
    <div>Marissa Demmons</div>
    <div>
      <img src="https://via.placeholder.com/150x150?text=my-cool-logo" alt="Marissa Demmons">
      <nav>
        <a href="#">Work</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>

  <!-- For the hero section -->
  <div>
    <div>hero</div>
  </div>

  <!-- For the work/projects section -->
  <div>
    <div>work/projects</div>
  </div>

  <!-- For the footer section -->
  <footer>
    <div>footer</div>
  </footer>
</body>

</html>
